#----[ BASE CONFIG ] ----#
spring.profiles.active=stage
server.port=8774
spring.application.name=cadastra-cep
server.max-http-header-size=1000000

server.servlet.context-path=/cadastra-cep/v1
server.error.whitelabel.enabled=false

#----[ DATASOURCE ] ----#
# JPA
spring.jpa.hibernate.ddl-auto=create-drop

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

#----[ URL ] ----#
com.via.cep=https://viacep.com.br/ws

feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true